<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="The official home of the LogicPad download page" />
        <link rel="icon" href="/favicon.ico" sizes="any">
        <title>LogicPad</title>
        <style>
            body {
                background-color: #ffffff;
                color: #444444;
                font-family: 'League Spartan', arial, helvetica, sans-serif;
                text-align: center;
                min-height: 100vh;
                position: relative;
                padding-top: 40px;
                padding-bottom: 120px;
                box-sizing: border-box;
                margin: 0;
            }
            h1 {
                font-size: 80px;
            }
            h2 {
                font-size: 32px;
            }            
            .shadow {
                filter: drop-shadow(5px 5px 5px #d0d7de);
            }
            img {
                width: 50%;
                max-width: max-content;
                object-fit: cover; /* この一行を追加するだけ！ */
            }
            footer {
                background-color: #000000;
                color: #999999;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            hr {
                border: 2px solid #d0d7de;
                width: 80%;
                border-radius: 5px 5px 5px 5px;
                margin: 32 auto;
            }
            table {
                text-align: left;
                border-collapse: collapse;
                width: 80%;
                margin: 0 auto;
                border: 1px solid #d0d7de;
            }
            table td {
                background: #eee;
            }
            table tr:nth-child(odd) td {
                background: #fff;
            }
        </style>
    </head>
    <body>
        <h1>LogicPad</h1>

        <hr>
        <h2>About</h2>
        <p>LogicPad is a low-code application development platform that simplifies the process of building software applications on the Windows operating system.<br>
           It provides an intuitive interface and drag-and-drop functionality, allowing users to create applications without extensive programming knowledge.</p>
        <hr>
        <h2>ScreenShot</h2>
        <img class="shadow img" src="screenshot.png" alt="screenshot">

        <hr>
        <h2>Download</h2>
        <p><a href="https://github.com/LogicCreate/LOGIC-MAIN.github.io/releases/download/0.0.0.63/Setup.exe">Setup.exe (beta)</a></p>

        <hr>
        <h2>History</h2>
        <table>
            <tr>
                <th>Version</th>
                <th>Release Date</th>
                <th>Release content</th>
            </tr>
            <tr>
                <td>0.0.0.63(beta)</td>
                <td>2025/04/10</td>
                <td>
・Added toast node
                </td>
            </tr>
            <tr>
                <td>0.0.0.62(beta)</td>
                <td>2025/04/09</td>
                <td>
・Added Luma node<br />
・added displaying node creation dialog with arrow key when no node is placed.<br />
・modified to associate the program with the extension lpf                    
                </td>
            </tr>
            <tr>
                <td>0.0.0.61(beta)</td>
                <td>2025/04/08</td>
                <td>
・Added internal browser display switching node<br />
・Output window display switching node added<br />
・String acquisition node added in XPath<br />
・Output string acquisition node added<br />
・Changed color of client area<br />
・Changed installation folder to x64 path                 
                </td>
            </tr>
            <tr>
                <td>0.0.0.60(beta)</td>
                <td>2025/04/07</td>
                <td>
・Add exception node<br />
・Add runway node (incomplete)<br />
・Fixed comment resizing bug
                </td>
            </tr>
            <tr>
                <td>0.0.0.59(beta)</td>
                <td>2025/04/03</td>
                <td>
・Add Perplexity node
                </td>
            </tr>
            <tr>
                <td>0.0.0.58(beta)</td>
                <td>2025/04/03</td>
                <td>
・Added a node to generate images using Stable Diffusion<br />
・Added a node to get mouse coordinates<br />
・Added a node to set mouse coordinates
                </td>
            </tr>
            <tr>
                <td>0.0.0.57(beta)</td>
                <td>2025/04/01</td>
                <td>First release</td>
            </tr>
        </table>

        <hr>
        <h2>Contact</h2>
        <p>contact@logicpad.org</p>

        <footer>
            <p>Copyright &copy; <span id="current-year"></span> LogicPad Software Developer All Rights Reserved.</p>
        </footer>

        <script>
            window.onload = function() {
                document.getElementById('current-year').textContent = new Date().getFullYear();
            };
        </script>
    </body>
</html>
